server.port=8064
spring.cloud.gateway.routes[0].id=userService
spring.cloud.gateway.routes[0].uri=${USER_SERVICE:http://localhost:8083}
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[1].id=yachtService
spring.cloud.gateway.routes[1].uri=${YACHT_SERVICE:http://localhost:8037}
spring.cloud.gateway.routes[1].predicates[0]=Path=/yacht/**
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
