server.port=8064
spring.cloud.gateway.routes[0].id=userService
spring.cloud.gateway.routes[0].uri=http://localhost:8083
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[1].id=yachtService
spring.cloud.gateway.routes[1].uri=http://localhost:8037
spring.cloud.gateway.routes[1].predicates[0]=Path=/yacht/**
